

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr; 
   
    gap: 2vw; 
	width: 90vw;
	margin:3vh auto;
}


.artist-photos {
    grid-column: 1 / 2; 
    grid-row: 1 / 3; 
    
	height:60vh;
}

.artist-info {

    grid-column: 2 / 3; 
    grid-row: 1 / 2; 
    
}

.artist-best-tracks {
    grid-column: 2 / 3; 
	grid-row: 2 / 3; 
}

.upcoming-events-artist{
    grid-column: 1 / 3; 
    grid-row: 3 / 4; 
   
	
}

.event-gallery-artist {
   
    grid-column: 1 / 3; 
    grid-row: 4 / 5; 
	
}

