.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto; 
    gap: 2vw; 
	width: 90vw;
	margin:3vh auto;
}


.event-photos{
    grid-column: 1 / 2; 
    grid-row: 1 / 2; 
    
}

.event-info{
	grid-column: 2 / 3; 
    grid-row: 1 / 2; 
   
}

.event-book-form{
	grid-column: 1 / 3; 
    grid-row: 2 / 3; 
   
	
	
}

